{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red109\green109\blue109;
\red191\green100\blue38;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \

\f1 \cf4 # Select the type of asset to query\
# False means All\
\cf2 assettypecalc = \cf5 False \cf4 # 'Service Line'# False\
# assettypecalc = 'Service Line'\
# assettypecalc = 'Main'\
# assettypecalc = 'Riser'\
\cf5 if \cf2 assettypecalc:\
    assettypecalcWhere=\cf6 " WHERE assettypecalc='" \cf2 + assettypecalc + \cf6 "' "\
\cf5 else\cf2 : assettypecalcWhere=\cf6 ""\
\cf5 if \cf2 assettypecalc:\
    assettypecalcAnd=\cf6 " AND assettypecalc='" \cf2 + assettypecalc + \cf6 "' "\
\cf5 else\cf2 : assettypecalcAnd=\cf6 ""\
\
}